import Head from "next/head";
import React from "react";

const Container = ({ children }) => {
  return (
    // <Head>
    //   <title>Patoongan</title>
    //   <meta name="description" content="Generated by create next app" />
    //   <link rel="icon" href="/assets/favicon.ico" />
    <div style={styles.container}>{children}</div>
    // </Head>
  );
};

export default Container;

const styles = {
  container: {
    height: "100vh",
    display: "flex",
    flex: 1,
    flexDirection: "column",
  },
};
